{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["./types/index.ts"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
